# production environment should have "none" as setting, so
# no DB structures will be changed. "update" changes the
# DB structure according to the entities (defined by the JPA?)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lagerapp
spring.datasource.username=springuser
spring.datasource.password=ThePassword
